/* .app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: #e0e0e0;
}

.navbar-left {
  width: 50%;
}

.navbar-right {
  width: 50%;
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 20px;
}

.main-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  border: 1px solid #ccc;
} */


.App {
  display: flex;
  font-size: 2vm;
  flex-direction: column;
  padding-top: 3vh;
}

.Navbar{
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 11vh;
}

.Navbar > .element1,
.Navbar > .element2 {
  height: 3vw;
  font-size: 1.5vw;
}

.Navbar > .element1 {
  width: 25%; /* 25%处，宽度为屏幕的25% */
}

.Navbar > .element2 {
  width: 25%; /* 75%处，宽度为屏幕的75% */
}




.card-container {
  padding: 1vh;
  display: grid;
  justify-content: space-around;
  grid-template-columns: repeat(3, 1fr);
}

.card-item {
  width: 25vw;
  margin: 2vw;
  padding: 2vw;
  aspect-ratio: 16/9;
  font-size: 1.5vw;
  border: 1px solid darkgray;
}

.card-input {
  margin-top: 1vw;
  width: 100%;
  height: 1.5vw;
  font-size: 1.5vw;
  border: 1px solid lightgray;
}

/* Add more styles as needed */
